{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue23;\red255\green255\blue255;\red13\green16\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c5522\c7880\c11795;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c5522\c7880\c11795;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description:
\f1\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0
\cf4 There is a horizontal row of\'a0n\'a0cubes. The length of each cube is given. You need to create a new vertical pile of cubes. The new pile should follow these directions: if\'a0cube[I]\'a0is on top of\'a0cube[j]\'a0then\'a0sideLength[j] > sideLength[i].\
When stacking the cubes, you can only pick up either the leftmost or the rightmost cube each time. Print\'a0Yes\'a0if it is possible to stack the cubes. Otherwise, print\'a0No.\
\
\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b \cf4 \strokec4 Examples:
\f1\b0 \cf4 \strokec4 \uc0\u8232 	blocks = [1,2,3,8,7]\
	Result:\'a0No\
	After choosing the rightmost element,\'a07, choose the leftmost element, 1\'a0. After that, the 	choices are\'a02\'a0and\'a08. These are both larger than the top block of size\'a01.\
\
	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 blocks = [1,2,3,7,8]\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
	Result:\'a0Yes\
	Choose blocks from right to left in order to successfully stack the blocks.\
\
\

\f0\b \cf4 \strokec4 Input Format
\f1\b0 \cf4 \strokec4 \
The first line contains a single integer\'a0T, the number of test cases.\uc0\u8232 For each test case, there are\'a02\'a0lines.\u8232 The first line of each test case contains\'a0n, the number of cubes.\u8232 The second line contains\'a0n\'a0space separated integers, denoting the\'a0sideLengths\'a0of each cube in that order.\
\
\

\f0\b \cf4 \strokec4 Constraints
\f1\b0 \cf4 \strokec4 \
1 <= T <= 5\uc0\u8232 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 <= n <= 10^5\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 <= sideLength < 2^31\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b \cf4 \strokec4 Output Format
\f1\b0 \cf4 \strokec4 \
For each test case, output a single line containing either\'a0Yes\'a0or\'a0No.\
\
--------------------------------------------------------------------------------------------------------------------------\

\f0\b \cf4 \strokec4 Sample Input
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 STDIN            Function\
-----                 --------\
2                     T = 2\
6                     blocks[] size n = 6\
4 3 2 1 3 4      blocks = [4, 3, 2, 1, 3, 4]\
3                     blocks[] size n = 3\
1 3 2               blocks = [1, 3, 2]\
\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b \cf4 \strokec4 Sample Output
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 Yes\
No\
\
\pard\pardeftab720\sl560\partightenfactor0

\f0\b \cf4 \strokec4 Explanation
\f1\b0 \cf4 \strokec4 \
In the first test case, pick in this order:\'a0
\f0\b \cf4 \strokec4 left -\'a04, right -\'a04, left -\'a03, right -\'a03, left -\'a02, right -\'a01
\f1\b0 \cf4 \strokec4 .\uc0\u8232 In the second test case, no order gives an appropriate arrangement of vertical cubes.\'a03\'a0will always come after either\'a01\'a0or\'a02.\
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --------------------------------------------------------------------------------------------------------------------------}